{
  "name": "validasi-provider",
  "version": "1.0.0",
  "description": "validasi nomor telpon indonesia",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokorame-Dev/validasiProvide.git"
  },
  "keywords": [
    "validasi"
  ],
  "author": "tokorame",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tokorame-Dev/validasiProvide/issues"
  },
  "homepage": "https://github.com/Tokorame-Dev/validasiProvide#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6"
  }
}
